@import ../../node_modules/responsive-html-email-template/src/email

/* -------------
 * Custom styles
 *--------------
h1, h2, h3, h4, h5, h6, p
  padding-top: 10px
  text-align: left

h1, h2, h3, h4, h5, h6
  color: #e8bb48

h1
  border-bottom: 1px solid

p
  color: #2b2a33

.sender
  font-weight: 700
  padding-right: 10px
